<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/top_bg"
>
    
    
    
    <TextView 
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="系统剩余的内存"
android:id="@+id/tv_task_manger_text"
android:textColor="#000"
/>
<TextView 
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
android:id="@+id/tv_task_manger_memory_info"
android:layout_alignParentRight="true"
android:textColor="#000"
/>
</RelativeLayout>
